footer
{
	height: 200px;
	.logo
	{
		float: left;
		padding: 56px 0 0 0;
		p
		{
			margin: 26px 0 0 0;
			width: 110px;
			color: #bdc3c7;
			font-size: 0.6875rem;
		}
	}
	.contacts
	{
		float: right;
		overflow: hidden;
		padding: 54px 0 0 0;
		.telephone
		{
			width: 186px;
			height: 80px;
			border-right: 2px solid #ebedee;
			float: left;
			margin: 0 20px 0 0;
			p
			{
				font-size: 1.125rem;
				margin: 0 0 10px 0;
				color: #0ca1d2;
				a
				{
					color: #0ca1d2;
					text-decoration: none;
				}
			}
			p:nth-child(2)
			{
				margin: 0 0 14px 0;
			}
			p:last-child
			{
				margin: 0;
			}
		}
		.address
		{
			float: left;
			width: 313px;
			p
			{
				color: #bdc3c7;
				font-size: 1rem;
				margin: 0 0 20px 0;
			}
			p:last-child
			{
				font-size: 0.916666667rem;
				margin: 0;
			}
		}
	}
}