header
{
	height: 55px;
	background: #0ca1d2;
	overflow: hidden;

	.logo
	{
		float: left;
		padding: 17px 0 0 0;
		margin: 0 20px 0 0;
	}

	nav
	{
		float: left;

		menu
		{
			list-style-type: none;
			padding: 17px 0 0 0;
			li
			{
				display: inline-block;
				margin: 0 5px 0 0;
				a
				{
					color: #fff;
					text-decoration: none;
					text-transform: uppercase;
					font-size: .875em;
				}
			}
			li:last-child
			{
				margin: 0;
			}
		}
	}

	.login
	{
		float: right;
		background: url(../img/login.png) no-repeat 0 18px;
		width: 160px;
		padding: 17px 0 0 26px;
		a
		{
			font-size: 0.875em;
			color: #fff;
			text-decoration: none;
			font-family: 'Lato-Medium';
		}
	}
}