.sub-header
{
	background: #1d4958;
	height: 72px;
	color: #fff;
	.telephone
	{
		font-size: 1.833333333rem;
		float: left;
		margin: 24px 26px 0 0;
	}
	.mail
	{
		font-size: 1.833333333rem;
		float: left;
		margin: 24px 12px 0 0;
	}
	.connect
	{
		float: left;
		overflow: hidden;
		.watch
		{
			margin: 35px 14px 0 0;
			float: left;
			text-transform: uppercase;
			font-size: 0.916666667rem;
		}
		.connect-button::before
		{
			font-family: 'icomoon';
			content: "\e604";
			display: block;
			margin: 0 5px 0 10px; 
			float: left;
			width: 20px;
		}
		.connect-button
		{
			float: right;
			width: 154px;
			height: 38px;
			padding: 10px 0 0 0;
			text-align: left;
			margin: 16px 0 0 0;
			display: block;
			color: #48afd8;
			text-transform: uppercase;
			background: #fff;
			border-radius: 6px;
		}
	}
}