/* latin */
@font-face {
  font-family: 'Lato-thin';
  src: url(../fonts/Lato-Hairline.ttf);
}
/* latin */
@font-face {
  font-family: 'Lato-Regular';
  src: url(../fonts/Lato-Regular.ttf);
}
/* latin */
@font-face {
  font-family: 'Lato-Bold';
  src: url(../fonts/Lato-Bold.ttf);
}
@font-face {
  font-family: 'Lato-Medium';
  src: url(../fonts/Lato-Medium.ttf);
}
@font-face {
  font-family: 'Lato-Black';
  src: url(../fonts/Lato-Black.ttf);
}
@font-face {
  font-family: 'Lato-Light';
  src: url(../fonts/Lato-Light.ttf);
}
@font-face {
  font-family: 'icomoon';
  src:url('../fonts/icomoon.eot');
  src:url('../fonts/icomoon.eot') format('embedded-opentype'),
    url('../fonts/icomoon.woff') format('woff'),
    url('../fonts/icomoon.ttf') format('truetype'),
    url('../fonts/icomoon.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}