.gallery
{
	width: 350px;
	min-height: 470px;
	float: left;
}
.item-info
{
	float: left;
	width: 580px;
}
.item-name
{
	margin: 0 0 2rem 0;
}
.add-to-cart
{
	background: #0ca1d2;
	color: #fff;
	display: block;
	width: 198px;
	height: 37px;
	text-transform: uppercase;
	font-weight: 600;
	font-size: 0.8125rem;
	padding: 13px 0 0 20px;
	border-radius: 4px;
	float: left;

}
.add-to-cart:hover
{
	background: #30afd9;	
}
.item-price
{
	font-size: 2rem;
	font-family: 'Lato-bold';
	color: #0ca1d2;
	font-weight: bold;
	float: left;
	margin: 0 3rem 0 0;
}
.item-article
{
	color: #b2c4c5;
	font-size: .6875rem;
	span
	{
		color: #0ca1d2;
	}
}
.characters
{
	margin: 0 0 1rem 0;
	li
	{
		color: #748687;
		font-size: .6875rem;
	}
}
.ui-state-default.ui-corner-top a
{
	color: #95a5a6;	
	font-size: .9375rem;
	outline: none;
}
#tabs
{
	ul 
	{
		li
		{
			margin: 0 10px 0 0;
			a:hover
			{
				color: #0ca1d2;
			}
		}
		li:last-child
		{
			margin: 0;
		}
	}
}
.ui-tabs .ui-tabs-panel p
{
	color: #a5b3b3;	
	font-size: .875rem;
}
.item-info .inner-wrapper:nth-child(3)
{
	margin: 0 0 1.5rem 0;
}
.item-info .inner-wrapper:nth-child(2)
{
	margin: 0 0 1.375rem 0;
}		
.ui-tabs
{
	padding: 0;
	margin: 0 0 44px 0;
	.ui-tabs-panel
	{
		padding: 0;
	}
	.ui-tabs-nav 
	{
		padding: 0;
		margin: 0 0 20px 0;
		.ui-tabs-active
		{
			a
			{
				color: #0ca1d2
			}
		}
		.ui-tabs-anchor
		{
			padding: 0;
		}
	}
}
.links
{
	li
	{
		display: inline-block;
		margin: 0 18px 0 0;
		a
		{
			display: block;
			color: #fff;
			height: 30px;
			border-radius: 4px;
			font-size: .8125rem;
			padding: 9px 0 0 36px;
		}
		.facebook
		{
			background: url(../img/facebook.png) no-repeat #5270ab .8125rem 50%;
			width: 81px;
		}
		.facebook:hover
		{
			background-color: #6c85b8;
		}
		.vkontakte
		{
			width: 113px;
			background: url(../img/vkontakte.png) no-repeat #3d5c7f .8125rem 50%;
		}
		.vkontakte:hover
		{
			background-color: #5a7492;
		}
		.twitter
		{
			width: 88px;
			background: url(../img/twitter.png) no-repeat #5cabcb .8125rem 50%;
		}
		.twitter:hover
		{
			background-color: #74b8d3;
		}
		.other
		{
			width: 97px;
			background: url(../img/other.png) no-repeat #7fb737 .8125rem 50%;
		}
		.other:hover
		{
			background-color: #92c255;
		}
	}

}
.items-with
{
	.item-header
	{
		color: #0ca1d2;
		font-size: 1.5rem; 
		text-transform: uppercase;
		font-weight: 600;
		margin: 0 0 1.5rem 0;
	}
	ul
	{
		li
		{
			display: inline-block;
			width: 10.875rem;
			height: 13.75rem;
			border: .0625rem solid #ebedee;
			padding: 1.125rem 0.8125rem;
			margin: 0 .875rem 0 0;
			box-shadow: 1px 1px #f2f3f4;
			a
			{
				img
				{
					display: block;
					margin: 0 auto .625rem;
					height: 7.5rem;
				}
				color: #95a5a6;
			}
			a:nth-child(2)
			{
				font-size: .6875rem;
				margin: 0 0 .875rem 0;
				display: block;
			}
			.price-other
			{
				color: #0ca1d2;
				font-family: 'Lato-bold';
				font-weight: bold;
			}
		}
		li:last-child
		{
			margin: 0;
		}
	}
}
.items-with
{
	margin: 72px 0 0 0;
}
.white-space
{
	height: 260px;

}
.gallery-holder
{
	li:first-child
	{
		display: block;
		width: 312px;
		height: 220px;
		padding: 40px 0 0 0;
		a
		{
			img
			{
				margin: auto auto;
				display: block;
				min-height: 140px;
				min-width: 200px;
			}
		}
	}
	li
	{
		display: inline-block;
		a
		{
			img
			{
				width: 100px;
				height: 100px;
			}
		}
		

	}
}
.brand-img
{
	display: block;
	margin: 30px auto;
}